<!DOCTYPE html>
<html>

<head>
    <title>Anything Is Possible!</title>
    <script src="javascript/shop"></script>
    <style>
    .button {
<<<<<<< HEAD
      background-color: rgb(255, 255, 255);
=======
      background-color: grey;
>>>>>>> 67dba5d50d7f0fecea50df2021d57df280b155e0
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 40px;
      font-weight: 900;
      font: Impact;
      size: 10%;
  }
  .homeicon{
    height: 10%;
    width: 10%;
  }
  body{
    background-color: rgb(235, 238, 244);
  }
    </style>
</head>

<body>
  <a href="index.html" class="homeicon"><img src="images/ajp logo 1.jpeg" alt="Anything is possible Logo" class="homeicon"></a>
  <h1>Shop</h1>
  <a href="about.html" class="button">ABOUT ME</a>
  <a href="merch.html" class="button">MERCH</a>
  <a href="shop.html" class="button">SHOP</a>
  <a href="contact.html" class="button">CONTACT</a>
</body>

</html>
